<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/demo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1  id="head1">Etsy</h1>

    <span id="sign_in">
        <span class="material-symbols-outlined">
            favorite
            </span> 
 <span class="material-symbols-outlined">
                shopping_cart
 </span>
 <input id="sign2" type="button" value="SIGN UP">
 </span>
 <br>

 <h1>Our products</h1><br>

 <h2>shop our popular gift products</h2>
 
 <div id="box1">
 <div id="box2">
    <img src="https://i.etsystatic.com/18265338/r/il/5fbb42/4479721093/il_340x270.4479721093_gfiz.jpg" alt="error">
    <p>Annivery Gift</p>
 </div>
 <div id="box2"><img src="https://i.etsystatic.com/14980522/r/il/8746e6/5806724446/il_340x270.5806724446_jqg8.jpg" alt="error">
<p>Gift For Him</p></div>
 <div id="box2">
    <img src="https://i.etsystatic.com/20922675/r/il/4af949/5429391062/il_340x270.5429391062_73r2.jpg" alt="">
    <p>Gifts For Her</p>
 </div>
 <div id="box2">
    <img src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg" alt="error">
    <p>Persionalised Gift ideas</p>
 </div>
 <div id="box2">
    <img src="https://i.etsystatic.com/19458228/r/il/6a09b4/1985966876/il_340x270.1985966876_fmhi.jpg" alt="error">
    <p>Wedding Gift</p>
 </div>
 <br>
 <br>

 <h2>Fresh from the blog <span class="material-symbols-outlined">
    arrow_forward
    </span></h2>

    <div id="box4">
        <div id="box3">
            <img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" alt="error">
            <p><b>9 Comfy Throws for Cosy Autumn Vibes</b></p>
            <p>Embrace the snuggling season with stylish throws that will warm your hearts.</p>
        </div>
        <div id="box3">
            <img src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" alt="error">
            <p><b>14 Beautiful Bags That Express Your Unique Style</b></p>
            <p>Amp up your fashion game with bags that perfectly match your aesthetic.</p>
        </div>
        <div id="box3">
            <img src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" alt="error">
            <p><b>The Best Gift Ideas for Kids of All Ages</b></p>
            <p>Shop the sweetest surprises for all little ones in your family-these gifts for kids will definitely earn you some brownie points.</p>
        </div>
    </div>
 
    <br><br><br>
    <br>
    <br>
<div id="box5">
<h2 style="text-align: center;">Create Account</h2>
<h3 style="text-align: center;">Already Have an Account ?</h3>
<div id="from1">
<form action="" method="post">
    <label for="Name">Name :</label>
    <input type="text" name="name" required><br> <br>
    <label for="email">Email :</label>
    <input type="email" name="email" required><br><br>
    <label for="number">Phone Number :</label> 
    <input type="number" name="number" required><br><br> 
    <label for="refral_code">Refral Code(Optional) :</label>
    <input type="number" name="refral_code">
    <br><br>
    <input type="button" value="SUBMIT">
</form>
</div>
</div>

</body>
</html>